<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmileMaster.Master.cs" Inherits="EADPProject.SmileMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Shop CSS -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="StyleSheets/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="StyleSheets/animate.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="StyleSheets/nice-select.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="StyleSheets/slick.css">
    <link rel="stylesheet" href="StyleSheets/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="StyleSheets/style.css">

    <link rel="stylesheet" href="StyleSheets\common.css">
    <!--BootstrapCDN CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--BootstrapCDN JS, Popper.js, jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="shop-navbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="/LandingPage.aspx">S M I L E
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>



                        <% if (type == "User")
                            { %>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="Smile_Shop.aspx" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="Smile_Shop.aspx">Popular Buys </a>
                                        <a class="dropdown-item" href="Smile_Shop_Catalog.aspx">Catalog</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nav-white" href="/viewRequestHistory.aspx">Hire</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-white" href="/UserViewEvent.aspx">Events</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link nav-white" href="/Profile.aspx">Profile</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nav-white" href="/Logout.aspx">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown cart">
                            <button id="Submit" class="btn btn-danger" onclick="updateTransfer(this)">Cart </button>
                        </div>

                        <% }
                            else if (type == "Photographer")
                            { %>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="Smile_Shop.aspx" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="Smile_Shop.aspx">Popular Buys </a>
                                        <a class="dropdown-item" href="Smile_Shop_Catalog.aspx">Catalog</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nav-white" href="/hireeList.aspx">Hire</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-white" href="/UserViewEvent.aspx">Events</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item" style="float: right">
                                    <a class="nav-link nav-white" href="/Profile.aspx">Profile</a>
                                </li>
                                <li class="nav-item ml-auto" style="float: right">
                                    <a class="nav-link nav-white" href="/Logout.aspx">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown cart">
                            <button id="Submit" class="btn btn-danger" onclick="updateTransfer(this)">Cart </button>
                        </div>
                        <% } %>
                        <% else if (type == "Organisation")
                            { %>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="Smile_Shop.aspx" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="Smile_Shop_AdminAdd.aspx">Add New Products </a>
                                        <a class="dropdown-item" href="Smile_Shop_AdminCatalog.aspx">View All Products</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nav-white" href="/hireeList.aspx">Hire</a>
                                </li>
                                <li class="nav-item ml-auto">
                                    <a class="nav-link nav-white" href="/ViewEvent.aspx">Events</a>
                                </li>
                            </ul>
                            <ul>
                                <li class="nav-item ml-auto" style="float: right">
                                    <a class="nav-link nav-white" href="/Profile.aspx">Profile</a>
                                </li>

                                <li class="nav-item ml-auto" style="float: right">
                                    <a class="nav-link nav-white" href="/Logout.aspx">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown cart">
                            <button id="Submit" class="btn btn-danger" onclick="updateTransfer(this)">Cart </button>
                        </div>
                        <% } %>


                        <% else
                            { %>

                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link nav-white" href="/Login.aspx">Login</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link nav-white" href="/Register.aspx">Register</a>
                            </li>

                        </ul>
                        <% } %>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
